#
# Perfkit Agent Configuration
#

[listener.dbus]
# true denotes dbus is disabled
disabled = true

[encoder.zlib]
# compression level [0-9]
level = 6

[source.memory]
# polling frequency in milliseconds
frequency = 500


