#
# Perfkit Agent Configuration
#

[listener.dbus]
disabled = false     # true denotes dbus is disabled

[encoder.zlib]
level = 6            # compression level [0-9]

[source.memory]
frequency = 500      # polling frequency in milliseconds


